{
  "name": "SIPAS - Portal Administrasi Sekolah",
  "short_name": "SIPAS Portal",
  "description": "Sistem Informasi Spp & Tabungan Siswa Sekolah Inspiratif",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://portal.smpmaarifpdn.sch.id/uploads/1780918618273-logo2.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "https://portal.smpmaarifpdn.sch.id/uploads/1780918618273-logo2.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ]
}
